# HotelListingAPI

./: .editorconfig  HotelListingAPI.sln  README.md
HotelListing.Data/: DatabaseExtentions.cs  HotelListingAPI_MC_Data.csproj
HotelListing.Data/Migrations/: 20230129124919_init.cs  20230131083036_Add default Identity.Designer.cs  20230131085142_default roles data.Designer.cs  20230201082140_normalisedName role property configured.cs
HotelListingAPI-DATA/: DatabaseExtentions.cs  HotelListingAPI-DATA.csproj  HotelListingDbContext.cs
HotelListingAPI-DATA/Entities/: CountryEntity.cs
HotelListingAPI-DATA/Migrations/: 20230128100934_init.Designer.cs
HotelListingAPI-MC/: Dockerfile  HotelListingAPI-MC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI-MC/Configurations/: MapperConfig.cs
HotelListingAPI-MC/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingAPI-MC/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  HotelsControllerV2.cs  WeatherForecastController.cs
HotelListingAPI-MC/Data/: DatabaseExtentions.cs  HotelListingDbContext.cs
HotelListingAPI-MC/Data/Entities/: APIUser.cs  CountryEntity.cs  CountryEntityConfiguration.cs  HotelEntity.cs  HotelEntityConfiguration.cs  RoleConfiguration.cs
HotelListingAPI-MC/Data/Entities/CountryEntities/: CountryEntity.cs  CountryEntityConfiguration.cs
HotelListingAPI-MC/Data/Entities/HotelEntities/: HotelEntity.cs  HotelEntityConfiguration.cs
HotelListingAPI-MC/Data/Entities/UserEntities/: APIUser.cs
HotelListingAPI-MC/Exceptions/: NotFoundException.cs
HotelListingAPI-MC/Middlewares/: ExceptionMiddleware.cs
HotelListingAPI-MC/Migrations/: 20230128100934_init.cs  20230129124919_init.Designer.cs  20230130112406_HotelEntity nullable Rating property.Designer.cs  20230130112406_HotelEntity nullable Rating property.cs  20230131083036_Add default Identity.Designer.cs  20230131083036_Add default Identity.cs  20230131085142_default roles data.Designer.cs  20230131085550_default roles data fixed.Designer.cs  20230131085550_default roles data fixed.cs  20230201082140_normalisedName role property configured.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI-MC/Models/: PagedResult.cs  QueryParameters.cs
HotelListingAPI-MC/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI-MC/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListingAPI-MC/Models/User/: AuthResponceDto.cs  LoginUserDto.cs  RegisterUserDto.cs
HotelListingAPI-MC/Properties/: launchSettings.json
HotelListingAPI-MC/Repositories/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI_MC_Core/: CoreExtentions.cs  HotelListingAPI_MC_Core.csproj
HotelListingAPI_MC_Core/Contracts/: ICountryRepository.cs  IHotelRepository.cs
HotelListingAPI_MC_Core/Models/: QueryParameters.cs
HotelListingAPI_MC_Core/Models/Country/: BaseCountryDto.cs
HotelListingAPI_MC_Core/Models/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListingAPI_MC_Core/Models/User/: AuthResponceDto.cs  LoginUserDto.cs  RegisterUserDto.cs
HotelListingAPI_MC_Core/Repositories/: CountryRepository.cs  HotelRepository.cs
HotelListingAPI_MC_Data/: HotelListingDbContext.cs
HotelListingAPI_MC_Data/Entities/: RoleConfiguration.cs
using HotelListingAPI_MC_Core/: HotelListingAPI_MC_Core.csproj
using HotelListingAPI_MC_Core/Configurations/: MapperConfig.cs
using HotelListingAPI_MC_Core/Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelRepository.cs
using HotelListingAPI_MC_Core/Exceptions/: NotFoundException.cs
using HotelListingAPI_MC_Core/Middlewares/: ExceptionMiddleware.cs
using HotelListingAPI_MC_Core/Models/: PagedResult.cs
using HotelListingAPI_MC_Core/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
using HotelListingAPI_MC_Core/Models/Hotel/: BaseHotelDto.cs
using HotelListingAPI_MC_Core/Repositories/: AuthManager.cs  GenericRepository.cs  HotelRepository.cs
(+11 files in other folders)
